body {
    background-color: white;
}

#grid-data-header .search
{
    margin-top: 10px;
}

#grid-data-header .actions
{
    margin-top: 10px;
    @media (max-width: 480px)
    {
        margin-right: 20px;
    }
}

#grid-data-header  #gotocart-form button
{
    margin-top: 10px;
}

.white-color
{
    color: #fff !important;
}

.width-50
{
    width: 40px;
}

.width-150
{
    width: 150px;
}

.width-170
{
    width: 170px;
}

.height-40
{
    min-height: 40px;
}

.p-5
{
    padding: 5px;
}

.p-10
{

}

.p-l-5
{
    padding-left: 5px !important;
} 

.p-r-5
{
    padding-right: 5px !important;
}

.p-l-8
{
    padding-left: 8px;
}

.p-r-10
{
    padding-right: 10px;
}

.p-r-20
{
    padding-right: 20px;
}

.p-b-20
{
    padding-bottom: 20px;
}

.p-t-10
{
    padding-top: 10px;
}

.bootgrid-table th>.column-header-anchor>.text
{
    margin: 0px;
}

.m-l-10
{
    margin-left: 10px;
}

.m-r-10
{
    margin-right: 10px;
}

.m-l-15
{
    margin-left: 15px;
}

.m-l-20
{
    margin-left: 20px;
}

.m-t-10
{
    margin-top: 10px;
}

.m-t-30
{
    margin-top: 30px;
}

.m-b-10
{
    margin-bottom: 10px;
}

.m-b-30
{
    margin-bottom: 30px;
}

.nopadding
{
    padding: 0px;
}

.nopl {
    padding-left: 0 !important;
}

.noplr {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.hide {
    visibility: hidden;
}

.noSel 
{
    z-index: 10;
}

.display-inline
{
    display: inline;
}

.bookinfo-view td div
{
    display: inline-block;
    font-size: 14px;
     margin-top: 10px;
    @media (max-width: 480px)
    {
        display: block;
    }
}

.modal-footer
{
    text-align: center;
}

.divider{
    height: 1px;
    margin: 8px 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.08);
}

.outerContainer {
    min-height: 0px;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    background-color: #0783C3;
}
.lang-active {
    background-color: #f6675d 
}

.modal-search-date
{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-footer {
    border-top: 0;
}

.modal-header {
    border-bottom: 0;
}

.has-error .input-group-addon
{
    color: #FFF;
}

.opaque
{
    opacity: 0.33;
    filter: alpha(opacity=0.33); /* For IE8 and earlier */
}

.transparent
{
    opacity: 0;
    filter: alpha(opacity=0); /* For IE8 and earlier */
}

#radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
}

@media (max-width: 768px) 
.pd-xs {
    /* padding: 10px !important; */
}

/* Change the width of the boostrap modal */

.vcenter {
	margin: 0 auto;
}

.valign {
    vertical-align: -webkit-baseline-middle;
}

.line-height-40
{
    line-height: 40px;
}

.outerContainer {
    min-height: 0px;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

#main{
    background-color: #0783C3;
}

.short-description {
    line-height: 1.75;
    text-align: center;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

#footer {
    background-color: white;
}

span.marker {
     font-family: 'Knewave';
}

[data-notify="container"]{
    font-family: 'Knewave', serif;
}

.scroll-pane
{
    width: 100%;
    height: 200px;
    overflow: auto;
}

    .image-class {
        border: 2px solid #ccc;
        padding:1px;
        width="100%
    }

  
/* Detect Device Orientation */
@media all and (orientation:portrait) {
  /* Styles for Portrait screen */
  .img-device-orientation{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .viewport {
     -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
@media all and (orientation:landscape) {
  /* Styles for Landscape screen */
}

========= zoom pan ===========
      
    .smooth_zoom_preloader {
        background-image: url(../img/preloader.gif);
    }   
    .smooth_zoom_icons {
        background-image: url(../img/icons.png);
    }
    #zoom_container .landmarks{
        position:absolute;
        z-index:10; 
        top:0px;
        left:0px;
        font-family: 'Knewave', serif;
        font-size:14px;
        color: #ffffff;
        z-index: 2;
    }   
    #zoom_container .landmarks .item {
        position:absolute;      
        text-align:center;      
        display: none;  
    }   
    #zoom_container .landmarks .lable div {
        width: 75px;
        padding: 4px;       
    }   
    #zoom_container .landmarks .mark .text{
        /*background-color:#000000;*/
        margin-top: 35px;
        padding:2px 6px;
        font-weight: bold;
        line-height: 25px;
        text-align: center;
        color: #fff;
        vertical-align: middle;
        display: flex;
        align-items: center; 
        justify-content:center;
        margin-bottom: -35px;
        font-size: 70px; 
    }   

    #zoom_container .landmarks .mark {
        /*padding: 0px;*/
        /*background-color: #000000;*/
    }

    #zoom_container .landmarks .mark img {
        width: 70px !important;
        height: 70px !important;
        max-width: none !important;
        margin-bottom: -35px;
    }

    .mark .blue{
        background: url(../img/Suntickets_blue.png);
         background-size: 100%;
        width: 70px !important;
        height: 70px !important;
        max-width: none !important;
        margin-bottom: -35px;
    }

    .mark .yellow{
        background: url(../img/Suntickets_yellow.png);
         background-size: 100%;
        width: 70px !important;
        height: 70px !important;
        max-width: none !important;
        margin-bottom: -35px;
    }

    .mark .red{
        background: url(../img/Suntickets_red.png);
         background-size: 100%;
        width: 70px !important;
        height: 70px !important;
        max-width: none !important;
        margin-bottom: -35px;
    }

    .mark .green{
        background: url(../img/Suntickets_green.png);
         background-size: 100%;
        width: 70px !important;
        height: 70px !important;
        max-width: none !important;
        margin-bottom: -35px;
    }

    #zoom_container img {
        max-width: none !important;
    }

    /* Tooltip */

    [data-balloon]:hover:after, [data-balloon]:hover:before, 
    [data-balloon][data-balloon-visible]:after, [data-balloon],
     [data-balloon-visible]:before, [data-balloon]:after, 
     [data-balloon]:before  {
        font-size: 120px;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 100px;
        padding-bottom: 120px;
        margin-left: 0px;
        vertical-align: middle;
        display: flex;
        align-items: right; 
        justify-content:right; 
        background: url(../img/pop.png) center;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 10;
    }

  /*  @media screen and (min-width: 768px) {
        [data-balloon]:hover:after, [data-balloon]:hover:before, 
        [data-balloon][data-balloon-visible]:after, [data-balloon],
         [data-balloon-visible]:before, [data-balloon]:after, 
         [data-balloon]:before {
                vertical-align: middle;
                display: flex;
                align-items: center; 
                justify-content:center;
         }
    }*/

.alert-minimalist {
    background-color: rgb(241, 242, 240);
    border-color: rgba(149, 149, 149, 0.3);
    border-radius: 3px;
    color: rgb(149, 149, 149);
    padding: 10px;
}
.alert-minimalist > [data-notify="icon"] {
    height: 50px;
    margin-right: 12px;
}
.alert-minimalist > [data-notify="title"] {
    color: rgb(51, 51, 51);
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.alert-minimalist > [data-notify="message"] {
    font-size: 80%;
}

/* Rotate Image */

.rotate90 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.toggle-switch .ts-helper:before {
    background: #24c140;
}

/*.top-menu > li > a {
    background: #24c140;
}
*/
#menu-trigger .line-wrap .line {
    background: #24c140;
}

.sidebar {
   z-index: 10;
}

/* datepicker */

.overlay .left {
    text-align: center;
    font-family: 'PT Sans';
    font-size: 20px;
    font-weight: bold;
    padding: 15px; 
}

.overlay{
    margin: 0 auto;
    float: none;
    position: relative;
    top: 40px;
    background: rgba(162, 255, 0, 0.33);
    border: none;
    border-radius: 5px;
    color: #fff;
    overflow: auto;
}

.overlay .left{
    text-align: center;
    padding: 15px;
}

.overlay .left .number{
    font-family: 'PT Sans';
    font-size: 20px;
    font-weight: bold;
}

.overlay .right{
    text-align: center;
    padding: 15px;
    font-family: 'PT Sans';
    font-size: 20px;
    font-weight: bold;
}

.overlay button{
    background: rgba(88,205,0,0.64);
    border: none;
    border-radius: 5px;
    font-family: 'PT Sans';
    text-transform: uppercase;
    margin-top: 20px;
}

.overlay a{
    background: rgba(88,205,0,0.64);
    border: none;
    border-radius: 5px;
    font-family: 'PT Sans';
    text-transform: uppercase;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    width: 200px;
    text-decoration: none;
}

#map {
    width: 100%;
    height: 400px;
}

.site-about .card {
    position: relative;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    font-size: 18px;
}

.pmo-contact .fa-ul li {
    padding: 8px;
}

.pmo-contact .fa-ul li i {
    padding: 8px;
}

/* custom css for select*/
.mainselection select {
   border: 0;
   background: transparent;
   font-size: 14px;
   font-weight: bold;
   padding: 2px 10px;
   width: 150px;
   *width: 150px;
   *background: #5cb85c;
   -webkit-appearance: none;
}

.mainselection {
   overflow:hidden;
   width:150px;
   -moz-border-radius: 5px 5px 5px 5px;
   -webkit-border-radius: 5px 5px 5px 5px;
   border-radius: 5px 5px 5px 5px;
   box-shadow: 1px 1px 11px #4cae4c;
   border-color: #4cae4c;
   background: #58B14C url("../img/arrow-down.png") no-repeat scroll 120px center;
}

.round
{
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.cursor-pointer
{
    cursor: pointer;
}

.bootstrap-touchspin
{
    width: 150px;
}

.table>tbody>tr>td.my-cart
{
    vertical-align: middle;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    /* Force table to not be like tables anymore */
    table.my-cart, thead.my-cart, tbody.my-cart, th.my-cart, td.my-cart, tr.my-cart {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr.my-cart {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr.my-cart { border: 1px solid #ccc; margin-top: 10px;}

    .table > tbody > tr > td.my-cart, .table > tfoot > tr > td.my-cart {
        /* Behave  like a "row" */
        /*border: 2px;*/
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 110px;
    }

    td.my-cart:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    .table > tbody > tr > td:first-child.my-cart, 
    {
        padding-left: 110px;
    }

    .table > tbody > tr > td.my-cart
    {
        font-family: 'PT Sans';
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .table > tbody > tr > td.my-cart > div
    {
        font-weight: normal;
        font-size: 12px;
        vertical-align: middle;
        margin: auto;
    }
}

.card {
  position: relative;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.card .card-header {
  position: relative;
}

@media screen and (min-width: 768px) {
  .card .card-header:not(.ch-alt) {
    padding: 23px 25px;
  }
}

@media screen and (max-width: 991px) {
  .card .card-header:not(.ch-alt) {
    padding: 18px;
  }
}

.card .card-header h2 {
  margin: 0;
  line-height: 100%;
  font-size: 17px;
  font-weight: 400;
}

.card .card-header h2 small {
  display: block;
  margin-top: 8px;
  color: #AEAEAE;
  line-height: 160%;
}

@media screen and (min-width: 768px) {
  .card .card-header.ch-alt {
    padding: 23px 26px;
  }
}

@media screen and (max-width: 991px) {
  .card .card-header.ch-alt {
    padding: 18px 18px 28px;
  }
}

.card .card-header.ch-alt:not([class*="bgm-"]) {
  background-color: #f7f7f7;
}

.card .card-header[class*="bgm-"] h2,
.card .card-header[class*="bgm-"] h2 small {
  color: #fff;
}

.card .card-header .actions {
  position: absolute;
  right: 10px;
  z-index: 2;
  top: 15px;
}

.card .card-header .btn-float {
  right: 25px;
  bottom: -23px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .card .card-body.card-padding {
    padding: 23px 13px;
  }
}

@media screen and (max-width: 991px) {
  .card .card-body.card-padding {
    padding: 18px 9px;
  }
}

.card .card-body.card-padding-sm {
  padding: 15px;
}

.card-header:not(.ch-alt):not([class*="bgm-"]) + .card-padding {
  padding-top: 0;
}

.breadcrumb > li > a {
  color: #fff;
}

.breadcrumb > li > a:hover {
  color: #4cae4c;
}

.breadcrumb > .active {
  color: #6cae6c;
}

.alert {
    font-size: 16px;
}