<?php

return array(

	'layout.administration' => 'Amministrazione',
	'Home' => 'Casa',
	'layout.profile' => 'Perfil',
	'layout.mybooklist' => 'Carrello Prenotazione',
	'Logout' => 'Disconnettersi',
	'layout.styles' => 'Estilos',
	'layout.about' => 'di',
	'layout.changeprice' => 'Cambiare il prezzo',
        'layout.bookstate' => 'Stato libro',
        'layout.setting' => 'Impostazioni',
	'Login' => 'Accesso',
	'Please fill out the following fields to login:' => 'Si prega di compilare i seguenti campi per effettuare il login:',
	'Password' => "Parola d'ordine",
	'Username' => 'Nome utente',
	'Signup' => 'Registrazione',
	'We will send you an email with account activation link.' => 'Vi invieremo una mail con link di attivazione account.',
	'Remember me' => 'Ricordati di me',
	'login.incorrect' => 'scorretto',
	'New password ( if you want to change it )' => 'Nuova password (se si desidera cambiarlo)',
	'Cancel' => 'Annulla',

	'Create User' => 'Crea utente',

	'profile.id' => 'Id',
	'profile.email' => 'Email',
	'profile.passwordstrength' => 'Sicurezza della password',
	'profile.generatepassword' => 'Generare la password',
	'profile.repeatpassword' => 'Ripeti la password',

	'styles.editstylesheetcolors' => 'Editar colores de la hoja de estilos',
	'styles.onlycolorsstarting' => 'Sólo se cambian los colores que empiezan por #. No afecta los nombres de colores (red, black, navy etc.).',
	'styles.operationsirreversible' => 'Atención: ¡Estas operaciones son irreversibles! Haz primero una copia de la hoja de estilos.',
	'styles.reducebrightness' => 'Reducir brillo',
	'styles.increasebrightness' => 'Aumentar brillo',
	'styles.setrandomcolors' => 'Poner colores aleatorios',
	'styles.setparticularcolors' => 'Poner colores particulares',
	'styles.changecolors' => 'Cambiar colores',
	'styles.editstylesheet' => 'Editar hoja de estilos',
	
	'messages.editfile' => 'Editar fichero',
	
	'common.astericfieldsrequired' => 'Los campos con * son requeridos.',
	'common.clear' => 'Borrar',
	'common.save' => 'Salvar',
	'common.edit' => 'Editar',
	'common.changessaved' => 'Cambios guardados satisfactoriamente.',
	'Update' => 'Aggiornare',
	'Create' => 'Creare',
	'common.create' => 'Creare',
	'common.delete' => 'Delete',
	'common.reserve' => 'Prenotare',

	'Books' => 'Libri',
	'Book' => 'Libro',
	'Create Book' =>'Creare Libro',
	'Update Setting' => 'Aggiorna impostazioni',

	'Users' => 'Utenti',

	'Create Price' => 'creare Prezzo',

	'Book Confirmation' => 'CONFERMA PRENOTAZIONE',
	'Place Book' => 'CONFERMA',

	'common.confirmDelete' => 'Are you sure you want to delete this item?',
 	'Search' => 'Ricerca',
	'Reset' => 'Reset',

	'Entire list' => 'Tutta la lista',
	'Settings' =>'impostazioni',

	'prices' => 'Prezzi',
	'rowid' => 'Row Id',
        'reserve' => 'Prenotare',
        'create' => 'Creare',
        'update' => 'Aggiornare',
        'required' => 'Richiesto',
	'index.infomation' =>	'Si prega di prenotare l\'ombrellone che è disponibile',
	'green' => 'Verde',
	'Sunshadeseat' => 'Sedile Parasole',
	'Sunshade Row' => 'Parasole Row',
	'Arrival' => 'Arrivo',
	'Servicetype' => 'Tipo di servizio',
	'Servicename' => 'Nome di Servizio',
	'Price' => 'Prezzo',
	'Main Price' => 'Prezzo principale',
	'Tax' => 'Imposta',
	'Supplement' => 'Supplemento',
	'Guests' => 'Ospiti',
	'Bookstate' => 'Book State',
	'Bookedtime' => 'Booked Time',
	'Comment' => 'Comment',
	'Firstname' => 'Nome',
	'Lastname' => 'Cognome',
	'Country' => 'Nazione',
	'Phonenumber' => 'Numero di telefono',
	'Address' => 'Indirizzo',
	'City' => 'CITTÀ',
	'Zipcode' => 'CAP',
	'Payment Id' => 'Pagamento ID',
	'State' => 'Stato',
	'Create Time' => 'Creare Tempo',
	'Max Guests' => 'Max Ospiti',
	'Service' => 'Servizio',
	'Change Booking' => 'Modifica Prenotazione',
	'CHANGE SUNSHADE' =>'CAMBIA OMBRELLONE',
	'Booking Info' => 'Prenota Dettagli',
	'CAMBIA OMBRELLONE' => 'Cambiare Sedile',
	'Total Price' => 'Prezzo Totale',
	'All Season' => 'Tutte le stagioni',
	'Enter Your Details' => 'Inserisci i tuoi dati',
	'CONFIRM BOOKING' => 'Confermare la Prenotazione',
	'Property Title' => 'Proprietà Titolo',
	'Total Amount' => 'Importo totale',
	'Description' => 'Descrizione',
	'Payment method' => 'Metodo di pagamento',
	'WHEN WOULD YOU LIKE TO STAY HERE' => 'QUANDO VUOI STARE QUI',
	'SUNSHADE' => 'PARASOLE',
	'SERVICE TYPE' => 'TIPO DI SERVIZIO',
	'GUESTS' => 'OSPITI',
	'PRICE' => 'PREZZO',
	'ARRIVAL' => 'ARRIVO',
	'1 day' => '1 giorno',
	'7 days' => '7 giorni',
	'31 days' => '31 giorni',
	'All season' => 'Intera Stagione',
	'SUNSHADE BOOKING' => 'PRENOTAZIONE OMBRELLONI',
	'When would you like to stay here' => 'QUANDO VUOI ARRIVARE E STARE QUI',
	'Have you forgot your password?' => 'Hai dimenticato la password?',
	'There is no book list yet.' => 'Non vi è alcun elenco di libri ancora.',
	'Book Information' => 'Informazioni Prenota',
	'Change BookState' => 'Cambio BookState',
	'A List of Sunshade Seats' => 'Un elenco di Parasole Ombra',
	'Check Availability' => 'Verificare la disponibilità',
	"Please select the arrival time." => "Si prega di selezionare l\'orario di arrivo.",
	'Sunshade season Only from June 1 to Sep 8' => 'Stagione Parasole solo dal 1 Giugno al 8 Settembre',
	'PRICE LIST' => 'LISTINO PREZZI'
 );
